Webix UI v.8.2.0
================

http://webix.com

If you don't know where to start - check 

- http://webix.com/quick-start/#!/1
- http://docs.webix.com/desktop__getting_started.html
- http://forum.webix.com

### Examples

- [Admin Dashboard](http://webix.com/demos/material/admin-app/#!/app/forms)
- [Third party apps created with Webix](https://github.com/webix-hub/tracker/wiki/list-of-apps-using-webix)

### License terms

The Webix UI library is licensed under the [GPL v3 license](http://www.gnu.org/licenses/old-licenses/gpl-3.0.html). 

Starting from Webix 2.4, it possible to use a FLOSS Exception to the GPL License. This allows to use Webix in your applications distributed under MIT, BSD and other open source licenses. 

- [Full list of supported licenses](http://webix.com/legalnote/license-exception/)
- [Some more details about FLOSS Exception](http://webix.com/blog/using-webix-in-open-source/)

### What the license means in layman terms

- You CAN'T remove this license or webix attribution from source files
- You CAN modify provided code in any way which doesn't conflict with above statement
- You CAN use this lib for any private projects which you do not plan to share or sell
- You CAN use this lib for public projects, BUT in such case you MUST [share the full client source code of your project](http://forum.webix.com/discussion/4023/does-an-open-source-app-that-uses-webix-have-to-become-gpl-licensed) if asked
- If you do not want to share sources then you need to obtain a commercial license


### Commercial license and Support

You can buy a commercial license and support subscription at http://webix.com


(c) XB Software Ltd. 2013 - 2016